# regex-to-automatalib

./: Dockerfile  pom.xml  run.sh
src/main/java/: Appender.java  Main.java
